<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medireminder">

    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <application
        android:allowBackup="true"
        android:label="Medi Reminder"
        android:theme="@style/Theme.MediReminder">

        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.AddMedicineActivity"
            android:exported="false"/>

        <receiver
            android:name=".activities.AlarmReceiver"
            android:exported="false"/>
    </application>
</manifest>
